# todos-spring

./: .gitignore  README.md  command_line_commands.txt  pom.xml
%SystemDrive%/ProgramData/Microsoft/Windows/Caches/: {6AF0698E-D558-4F6E-9B3C-3716689AF493}.2.ver0x0000000000000001.db  {DDF571F2-BE98-426D-8288-1A9A39C3FDA2}.2.ver0x0000000000000001.db
docs/: TODO.txt  routes.txt
src/main/java/com/pedrofrohmut/todos/: TodosApplication.java
src/main/java/com/pedrofrohmut/todos/controllers/: TaskController.java  TodoController.java  UserController.java
src/main/java/com/pedrofrohmut/todos/domain/dataaccess/: TaskDataAccess.java  TodoDataAccess.java  UserDataAccess.java
src/main/java/com/pedrofrohmut/todos/domain/dtos/: CreateTaskDto.java  CreateTodoDto.java  CreateUserDto.java  SignInUserDto.java  SignedUserDto.java  TaskDto.java  TodoDto.java  UpdateTaskDto.java  UpdateTodoDto.java  UserDto.java
src/main/java/com/pedrofrohmut/todos/domain/entities/: Entity.java  Task.java  Todo.java  User.java
src/main/java/com/pedrofrohmut/todos/domain/errors/: InvalidEntityException.java  InvalidTaskException.java  InvalidTodoException.java  InvalidUserException.java  PasswordAndHashDoNotMatchException.java  TaskNotFoundByIdException.java  TodoNotFoundByIdException.java  UseCaseNotListedException.java  UserEmailAlreadyTakenException.java  UserNotFoundByEmailException.java  (+2 more)
src/main/java/com/pedrofrohmut/todos/dtos/: AuthTokenDto.java  CreateTaskDto.java  CreateTodoDto.java  CreateUserDto.java  SignInUserDto.java  SignedUserDto.java  TaskDto.java  TodoDto.java  UpdateTaskDto.java  UpdateTodoDto.java  UserDto.java
src/main/java/com/pedrofrohmut/todos/entities/: Task.java  Todo.java  User.java
src/main/java/com/pedrofrohmut/todos/errors/: DatabaseDriverNotFoundException.java  GetConnectionException.java  InvalidTokenException.java  NotImplementedException.java  PasswordAndHashDoNotMatchException.java  TaskNotFoundByIdException.java  TodoNotFoundByIdException.java  TokenExpiredException.java  UserEmailAlreadyTakenException.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java  UserNotResourceOwnerException.java
src/main/java/com/pedrofrohmut/todos/repositories/: TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/pedrofrohmut/todos/services/: AuthService.java  JwtService.java  PasswordService.java  TaskService.java  TodoService.java  UserService.java
src/main/java/com/pedrofrohmut/utils/errors/: NotImplementedException.java
src/main/java/com/pedrofrohmut/utils/validation/: Validator.java
src/main/resources/: application.properties
src/test/java/com/pedrofrohmut/adapters/: SpringAdapterTests.java
src/test/java/com/pedrofrohmut/todos/: TodosApplicationTests.java
src/test/java/com/pedrofrohmut/todos/mocks/: TaskDataAccessMock.java  TodoDataAccessMock.java  UserDataAccessMock.java
(+79 files in other folders)
